<html>
    <head>
        <style>
          

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
}

body {
  background: aliceblue;
}

.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  width:100%
  color: #fff;
  height: 80vh;
}

.intro::after {
  content: "";

  position: fixed;
  z-index: -999;

  width: 100%;
  height: 100%;
	background-image: url(Matrix.jpeg);
  /*background-image: url(code-1839406_1920.jpeg);*/
  background-repeat: no-repeat;
  
  background-size: 100vw 100vh;
}

.intro h1 {
  padding: 0 50px;

  border: solid;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100vh;

  background: #fff;
}

.content p {
  width: 500px;
  
    margin: 5%;
  line-height: 30px;
}
  
.wrapper {
  /* Static Center Placement */
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
  z-index: 1; /* Keep in front of background */
  
  /* General Content Styling */
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  color: rgb(245,245,245);
  background-color: rgba(0,0,0,0.7);
  border-radius: 20%;
  border: 2px solid;
  padding: 2%;
}  
img {
  border-radius: 50%;
}
.newspaper {
  column-count: 2;
  column-gap: 40px;
  column-rule: 1px solid lightblue;
}

            
            
            
/* KEYFRAMES */

@-webkit-keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-moz-keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@-moz-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

/* ANIMATIONS */

.x1 {
    -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: -5%;
	top: 5%;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x2 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 5%;
	top: 80%;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x3 {
    -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 10%;
	top: 40%;
	
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	transform: scale(0.7);
}

.x4 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 20%;
	top: 0;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x5 {
    -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 30%;
	top: 50%;
	
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
}

.x6 {
    -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 50%;
	top: 0;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
}

.x7 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 65%;
	top: 70%;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x8 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 80%;
	top: 10%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x9 {
    -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 90%;
	top: 50%;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x10 {
    -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 80%;
	top: 80%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

/* OBJECTS */

.bubble {
    -webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
    -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	-moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px rgba(255, 255, 255, 1);
	
    height: 200px;
	position: absolute;
	width: 200px;
}

.bubble:after {
    background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%); /* FF3.6+ */
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(255,255,255,0.5)), color-stop(70%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* IE10+ */
    background: radial-gradient(ellipse at center,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	
    -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
	-moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
	box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
	
	content: "";
    height: 180px;
	left: 10px;
	position: absolute;
	width: 180px;
}
        </style>
    </head>
    <body>
	         <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
</div>
    <div class="intro">
        <h1>PROGRAMMER/ANALYST</h1>
    </div>
    <div class="content">
        
        <p class="text">
       Industrial Automation Analyst.Studying Master of Electrical Engineering at Poli-USP (Research Line - Automation of
Electrical Power Systems and Industrial Processes). Electronics technician (Manufacturing Automation modality) from SENAI 'Anchieta' school, Technologist in Industrial Automation from college ‘FATEC-SBC’, MBA - Industrial Automation at University of São Paulo Brazil - PECE-USP and English level C1 (Effective Operative Proficiency) in the "Common European Framework of Reference for Languages" scale.
Expertise in development of automation software. Experience in projects, production, maintenance and calibration of electro-electronic equipment, preventive and corrective maintenance, quality control, production process control, electrical metrology and laboratory automation.
        </p>
    </div>

    <div class="intro">
        <h1>SKILLS AND INTEREST</h1>
        
       
    </div>
    <div class="content">
        <p class="text">
            <div class="newspaper" >
            <UL>
                <li>
        Intermediate english - English level C1 (Effective Operative Proficiency) in the "Common European Framework of Reference for Languages" scale;</li><li>
 Fluent in Portuguese;</li><li>
 Perform Calibrations and tests of electric equipment;</li><li>
 Automation of calibrations/tests of electric equipment;</li><li>
 Excel advanced, Word, Power Point, Access;</li><li>
 Inkscape (Similar to Corel Draw);</li><li>
 MSProject;</li><li>
 AutoCAD;</li><li>
 Office Automation;</li><li>
 Automation of reports and budget;</li><li>
 Data Acquisition and processing.</li><li>
 Maintenance of electric equipment;</li><li>
 Preventive maintenance;</li><li>
 Corrective maintenance.</li><li>
 Electronic Projects;</li><li>
 Projects with Arduíno and Raspberry;</li><li>
 Robotics;</li><li>
 Servo motor control;</li><li>
 Ethernet</li><li>
 Web Server;</li><li>
 GSM; </li><li>
 AT Commands; </li><li> LCD;</li><li>
 HTML;</li><li>
 PHP;</li><li>
 CSS</li><li>
 MySQL;</li><li>
 Auto-it Programming (Scripts); </li><li> LabVIEW;</li><li>
 VBA;</li><li>
 C++;</li><li>
 Python;</li><li>
 Industrial networks;</li><li>
 RS-485;</li><li> RS-232; </li><li> GPIB;</li><li>
 Zigbee;</li><li>
 Protocols;</li><li> Modbus-RTU;</li><li>
 Projects with LabVIEW;</li><li>
 Advanced Control with Fuzzy Logic; </li><li> Data Acquisition and processing.</li>
      </ul>
      </div>
      </p>
    </div>


    <div class="intro">
        <h1>ACADEMIC FORMATION</h1>
        
       
    </div>
    <div class="content">
        <p class="text">
            <div class="newspaper" >
            <ul>
                <li>
        Industrial Automation Technician 
        SENAI Anchieta.
</li><li>
 Technologist in Industrial Automation 
 FATEC-SBC.</li><li>
MBA in Industrial Automation
 University of São Paulo (PECE).</li><li>
Master's Degree in Electrical Engineer, emphasis in Industrial Automation (Conclusion in jun/2021). 
Polytechnic of the University of São Paulo.</li>
        </ul>
        
        </div>
        </p>
    </div>
    
    
        <div class="intro">
        <h1>WORK EXPERIENCE</h1>
        
    </div>
    <div class="content">
        <p class="text"> 
        <div class="newspaper" >
            <ul>
                <li>
     Scientific Division of Electrical Systems Technology of Institute of Energy and Environment of the University of São Paulo;</li><li>
• Site: http://iee.usp.br/</li><li>
• 2010/Actual;</li><ll>
• Type of Contract: Government Employee;</li><li>
• Functional Placement: Laboratory Technician </li><li> Attribution:</li><li>
• Calibration and tests of Potential Transformers, Current Transformer, Hipot and Integrated Energy Measurement Systems (TP + TC + Meter + Telemetry);</li><li>
• Automation of the Test Current Transformers Accuracy, with fuzzy logic control system;</li><li>
• Development of a software for the automation of multimeter Calibration in (AC/DC Voltage and Current,
Resistance, Frequency and Power).</li><li>
• Development of Instrument calibration management software.</li><li>
• Sequential Higher Education Association;</li><li>
• Site: http://www.escolasequencial.com.br</li><li>
• 2010/2011;</li><li>
• Type of contract: Visiting Professor;</li><li>
• Functional Placement: Applied Electronics Professor;  Attribution:</li><li>
• Provision of services in the educational area, teaching the discipline of Applied Electronics at the Technical Level.</li><li>
• São Paulo State Basic Sanitation Company</li><li>
• Site: http://site.sabesp.com.br/site/Default.aspx  2009/2010;</li><li>
• Type of Contract: Government Employee;</li><li>
• Functional Placement: Electrical Technician.</li><li>
• Attribution:</li><li>
• Performing electrical maintenance services on high, medium and low voltage equipment, machines and installations such as: electromechanical assemblies, high, medium and low voltage power inputs and maintenance in the various pumping, treatment and adduction facilities of sanitation systems.</li><li>
• Plenicor</li><li>
• Site: http://www.plenicor.com.br</li><li>
• 2007/2008;</li><li>
• Type of contract: Employee;</li><li>
• Functional Placement: Electrical and Electronics Technician Assistant; </li><li> Attribution:</li><li>
• Production process control, inventory control, risk analysis (Containment plans and contingency errors in the production process), time management and quality control.</li><li>
• Mc Donald’s (Arcos Dourados Comércio de Alimentos Ltda)</li><li>
• Site: https://www.mcdonalds.com.br/quem-somos/detalhes-companhia </li><li> 2004/2006
• Type of contract: Employee;</li><li>
• Functional Placement: Maintenance Electrician.</li><li>
• Attribution:</li><li>
• Preventive and corrective maintenance of electrical equipment and installations. (Fryers, electric plates,
electric panels ).</li></ul></div>
        </p>
    </div>
    
    
    
            <div class="intro">
        <h1>EXTRACURRICULAR COURSES</h1>
        
    </div>
    <div class="content">
        <p class="text">
               <div class="newspaper" >
            <ul>
                <li>
       Calculation of measurement uncertainty- INPE (National Institute for Space Research)
       </li><li>
 Principles of Operation, Applicability and Temperature Sensor Calibration Metrology - ECIL </li><li> University extension course in the diffusion modality: Power Transformer Tests - USP
</li><li> Virtual Instrumentation in Performance and Safety Tests - IEE / USP
</li><li> LabVIEW Real Time I Course - National Instruments
</li><li> LabVIEW Real Time II Course - National Instruments

 </li><li> Basic Electroelectronics (SENAI)
</li><li> Industrial Electrical Installation (SENAI)
</li><li> Electrical Commands (SENAI)</li><li> PLC- Programmable Logic Commands (SENAI)
</li><li> Windows, Word, Excel, PowerPoint, Corel Draw, PageMaker, Linux. (Cedaspy / SOS Computers)
</li><li> Visual Basic, C ++, Assembler and LabView. (Cedaspy / SENAI / USP- IEE)
</li><li> Professional Basic Behavior, Professional Posture, Problem Solving, Management of Time and Leadership. (CIEE) </li><li> University extension in Scientific Initiation
</li><li> University Monitoring in the Electrical discipline.</li></ul></div>
        </p>
    </div>
    
  
    
            <div class="intro">
        <h1>PROJECTS</h1>
        
    </div>
    <div class="content">
        <p class="text">
        <h3> SisCal</h3>
        <br> <br> 
        <iframe src="https://drive.google.com/file/d/0B1uUVJ6eDTcjbFU4YXdhbUhMQ1E/preview" width="640" height="480"></iframe>
        </p>
    </div>
    
     <!--
            <div class="intro">
        <h1>WORK EXPERIENCE</h1>
        
    </div>
    <div class="content">
        <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dicta? Esse modi inventore, a doloremque dolores aliquam reprehenderit fugit rem!
        </p>
    </div>
    
    -->
<div class="wrapper">
  <p>
     <img src="myself.jpeg"  width="20%">
      <h1> HCMAMEDE</h1><p>TORONTO, ON, CANADA HCMAMEDE@HOTMAIL.COM</p>
    <p>
        
   <a href="https://www.linkedin.com/in/andre-m-1b466611b/">  <img src="LI-In-Bug.png"  width="10%"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://github.com/hcmamede/IBT">     <img src="GitHub-Mark-120px-plus.png"  width="10%"> </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.hackerrank.com/hcmamede">      <img src="160_Hackerrank_logo_logos-512.png"  width="10%"> </a>
       
        
        
    </p>
</div

    </body>
</html>
